# Poliklinika

./: Poliklinika.csproj  Poliklinika.sln  Program.cs  README.md
Classes/: Angazovanja.cs  Lekar.cs  NnraScripts.cs  PopulateDataGrid.cs  PullAndSortData.cs  Zakazivanje.cs
Forms/: ConnectToDatabase.Designer.cs  ConnectToDatabase.cs  ConnectToDatabase.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Forms/SubForms/: AngazovanjeForm.Designer.cs  AngazovanjeForm.cs  AngazovanjeForm.resx  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  OpcijeForm.Designer.cs  OpcijeForm.cs  OpcijeForm.resx  StatistikaForm.Designer.cs  StatistikaForm.cs  StatistikaForm.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
